\lstset{language=Ada, caption=Show Command Line Argument}
\begin{lstlisting}[frame=single, numbers=left, numbersep=5pt, firstnumber= 54]
   procedure ShowCommandLineArguments is
   begin
      Put ("Verbose ");
      Put (Verbose);
      New_Line;
   end ShowCommandLineArguments;
\end{lstlisting}
