\lstset{language=Ada, caption=GetNext}
\begin{lstlisting}[frame=single, numbers=left, numbersep=5pt, firstnumber= 47]
   function GetNextArgument return String is
   begin
      return GNAT.Command_Line.Get_Argument (Do_Expansion => True);
   end GetNextArgument;
\end{lstlisting}
