\lstset{language=Ada, caption=An example}
\begin{lstlisting}[firstnumber=22,frame=single,    numbers=left, numbersep=5pt]
with Text_Io;
procedure hello is
begin
    Put_Line("Hello");
end hello;
\end{lstlisting}